function HWK5_LicensePlateRecognition()
  clc; clear all;
  close all;
  
  % Load and binarize test image
  imgPlate_RGB = imread('LicensePlate_Custom.png');
  imgPlate_Gray = rgb2gray(imgPlate_RGB);

  % Specify ROI in image where you will search for the license plate
  % characters
  ROI_rows = [90 150]; 
  ROI_cols = [20 450];
  
  % Otsu thresholding
  [~,threshold] = my_GrayThresh(imgPlate_Gray); 
  
  % Convert gray-scale image to binary
  % YOU NEED TO COMPLETE THIS !!
  imgPlate_Bin = (imgPlate_Gray < threshold);

  % Display thesrholded image of license plate
  figure(2); 
    imshow(imgPlate_Bin);
    h = gca;
    h.Visible = 'On';
    title('The binarized image');
    
  % Load and binarize character templates
  letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
  imLetterTemplates = cell(1, length(letters));
  figure(1); 
  
  for nLetter = 1:length(letters)
    imgLetter_RGB = imread(sprintf('Character_Templates/%s.png', letters(nLetter)));
    imgLetter_Gray = rgb2gray(imgLetter_RGB);
    
    % Binarise image....YOU NEED TO COMPLETE THIS !!
    imLetterTemplates{nLetter} = double(imgLetter_Gray < threshold);

    % Display
    subplot(6,6,nLetter);
    imshow( imLetterTemplates{nLetter} );
  end % nLetter 
  sgtitle('Character Templates')
  
  % Instructions
  % imLetterTemplates{1} contains 62x62 image of character A
  % imLetterTemplates{2} contains 62x62 image of character B
  % and so forth
  
  % Detect each character by applyign a hit-miss transform
  % YOU NEED TO COMPLETE THIS !!
  for nLetter = 1:length(letters)
    % Structuring element for letter
    struct_element1 = imLetterTemplates{nLetter};
    
    % Structuring element for boundary of letter
    % Obtained by subtracting dilated version of template from template
    img_dilate5 = imdilate(struct_element1,se5);
    img_dilate3 = imdilate(struct_element1,se3);
    struct_element2 = img_dilate5 - img_dilate3;
    
    % Hit or Miss transform
    rec = bwhitmiss(imgPlate_Bin, struct_element1, struct_element2);
    
    % Compute sum in ROI
    
    % Check if hit
    if sum_ROI > 0
      fprintf('Detected character %s\n', letters(nLetter));
      % Display result of dilating output of hit-miss 
    end
  end % nLetter
  
end